<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/image"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:text="Add"
        android:layout_below="@id/image"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:layout_below="@id/add"
        android:visibility="invisible">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/rollno"
            android:layout_gravity="center_horizontal"
            android:hint="Roll No"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/course"
            android:hint="Course"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/sem"
            android:hint="Sem"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/fees"
            android:hint="Fees"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="180dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Register"
            android:layout_gravity="center_horizontal"
            android:id="@+id/register"
            android:layout_marginTop="240dp"
            android:background="@drawable/buttonstyle"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Update"
            android:layout_gravity="center_horizontal"
            android:id="@+id/update"
            android:layout_marginTop="300dp"
            android:background="@drawable/buttonstyle"/>
    </FrameLayout>

</RelativeLayout>